info face="Perfect DOS VGA 437" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dosfont16_0.png"
chars count=230
char id=1    x=170   y=15    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=2    x=224   y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=3    x=8     y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=4    x=141   y=47    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=5    x=215   y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=6    x=245   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7    x=28    y=65    width=4     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=8    x=40    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=9    x=122   y=55    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=10   x=49    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=11   x=24    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=12   x=249   y=13    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=13   x=206   y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=14   x=197   y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=15   x=188   y=14    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=16   x=170   y=0     width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=17   x=59    y=16    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=18   x=202   y=0     width=5     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=19   x=250   y=0     width=4     height=12    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=20   x=244   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=21   x=165   y=46    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=22   x=40    y=48    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=23   x=183   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=24   x=232   y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=25   x=178   y=0     width=4     height=14    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=26   x=212   y=52    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=27   x=233   y=51    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=28   x=220   y=58    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=29   x=176   y=60    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=30   x=198   y=58    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=31   x=154   y=61    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=32   x=251   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=33   x=207   y=34    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=15    y=65    width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=32    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=188   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=64    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=112   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=51    y=65    width=3     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=217   y=33    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=202   y=34    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=156   y=55    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=226   y=51    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=33    y=65    width=3     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=179   y=62    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=253   y=50    width=2     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=56    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=120   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=112   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=128   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=136   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=144   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=152   y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=160   y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=168   y=26    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=176   y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=80    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=253   y=42    width=2     height=7     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=107   y=47    width=3     height=8     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=93    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=8     y=65    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=100   y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=184   y=25    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=48    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=192   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=200   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=208   y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=216   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=224   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=232   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=240   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=248   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=222   y=33    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=0     y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=8     y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=16    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=24    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=32    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=40    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=48    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=36    y=16    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=56    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=64    y=38    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=147   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=72    y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=80    y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=88    y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=96    y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=140   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=104   y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=227   y=33    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=0     y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=197   y=34    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=0     y=65    width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=242   y=56    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=46    y=65    width=4     height=3     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=245   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=233   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=237   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=241   y=13    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=229   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=119   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=113   y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=187   y=35    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=225   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=8     y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=192   y=34    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=205   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=197   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=189   y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=129   y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=121   y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=181   y=45    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=64    y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=16    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=213   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=221   y=43    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=0     y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=48    y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=81    y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=72    y=56    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=133   y=37    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=232   y=33    width=2     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=161   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=55    y=65    width=7     height=2     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=127  x=173   y=46    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=129  x=132   y=62    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=141  x=154   y=63    width=15    height=1     xoffset=-4    yoffset=15    xadvance=8     page=0  chnl=15
char id=142  x=110   y=64    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=143  x=88    y=64    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=144  x=66    y=65    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=157  x=113   y=62    width=18    height=1     xoffset=-5    yoffset=15    xadvance=8     page=0  chnl=15
char id=158  x=132   y=64    width=21    height=1     xoffset=-7    yoffset=15    xadvance=8     page=0  chnl=15
char id=160  x=105   y=16    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=161  x=145   y=16    width=4     height=10    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=137   y=16    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=89    y=16    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=32    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=20    y=16    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=240   y=50    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=247   y=50    width=5     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=40    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=197   y=52    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=170  x=189   y=53    width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=217   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=208   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=173  x=212   y=34    width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=174  x=165   y=54    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=175  x=173   y=54    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=101   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=58    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=76    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=167   y=0     width=2     height=15    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=151   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=145   y=0     width=5     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=182  x=93    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=48    y=28    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=184  x=66    y=16    width=5     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=185  x=85    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=139   y=0     width=5     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=28    y=16    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=8     y=57    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=16    y=57    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=101   y=56    width=5     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=181   y=35    width=5     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=87    y=56    width=6     height=7     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=111   y=47    width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=150   y=16    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=195  x=125   y=0     width=6     height=15    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=170   y=63    width=8     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=197  x=30    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=132   y=0     width=6     height=15    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=109   y=0     width=7     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=32    y=57    width=7     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=44    y=16    width=7     height=11    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=202  x=121   y=47    width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=10    y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=204  x=117   y=0     width=7     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=37    y=65    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=206  x=0     y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=136   y=55    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=131   y=47    width=9     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=0     y=16    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=210  x=160   y=16    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=211  x=40    y=57    width=7     height=7     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=80    y=56    width=6     height=7     xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=213  x=52    y=16    width=6     height=11    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=214  x=56    y=28    width=7     height=9     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=215  x=10    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=20    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=107   y=56    width=5     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=126   y=37    width=6     height=9     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=219  x=67    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=179   y=15    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=221  x=162   y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=157   y=0     width=4     height=15    xoffset=4     yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=113   y=55    width=8     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=56    y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=64    y=28    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=72    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=24    y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=88    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=149   y=47    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=97    y=16    width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=231  x=16    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=168   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=96    y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=104   y=27    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=154   y=36    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=146   y=55    width=9     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=235   y=33    width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=175   y=36    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=24    y=48    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=157   y=46    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=79    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=72    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=86    y=47    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=196   y=0     width=5     height=13    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=238   y=0     width=5     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=219   y=52    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=181   y=53    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=22    y=65    width=5     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=63    y=65    width=2     height=2     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=250  x=191   y=62    width=2     height=1     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=251  x=72    y=16    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=205   y=52    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=129   y=55    width=6     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=94    y=56    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=187   y=62    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
